body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-family: 'Khula', sans-serif !important;
}

.root {
  width: 100%;
  height: 100vh;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
}

.todo-container {
  background-color: #fafafa;
  padding: 25px;
  border: 1px solid #ddd;
  border-radius: 2px;
  width: 50%;
  max-width: 50%;
  min-height: 40vh;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.todo-container-title {
  height: 16px;
  color: #333;
  font-weight: 700;
  margin-bottom: 20px;
  display: block;
}

.todo-input-box {
  display: flex;
  padding-left: 15px;
  align-items: center;
  margin-bottom: 10px;
  font-size: 12px;
}

.todo-input-box > span {
  color: #666;
  font-weight: 700;
}

.input {
  border-radius: 2px;
  padding: 8px 15px;
  border: 1px solid #ddd;
  margin-left: 10px;
}

.todo-item {
  border-bottom: 1px solid #ddd;
  padding: 10px 15px;
}

.todo-item--completed {
  border-bottom: 1px solid #ddd;
  padding: 10px 15px;
  opacity: .5;
}

.todo-item--completed:last-child {
  border-bottom: none;
  padding: 10px 15px;
  opacity: .5;
}

.todo-item:last-child {
  border-bottom: none;
  padding: 10px 15px;
}

.todo-title {
  color: #666;
  font-size: 12px;
}

.todo-actions {
  margin-top: 15px;
}

.todo-complete {
  padding: 5px 15px;
  border: none;
  background-color: #24CE85;
  color: #fff;
  border-radius: 2px;
  width: 100px;
}

.todo-delete {
  padding: 5px 15px;
  border: none;
  background-color: firebrick;
  color: #fff;
  border-radius: 2px;
  margin-left: 10px;
  width: 100px;
}